{
  "name": "candypack",
  "description": "",
  "homepage": "https://candypack.dev",
  "author": {
    "name": "Emre Red",
    "email": "mail@emre.red",
    "url": "https://emre.red"
  },
  "version": "0.0.5",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CandyPack/CandyPack.git"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "src": "./src"
  },
  "bin": {
    "candy": "bin/candy",
    "candypack": "bin/candypack"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "mysql": "^2.18.1",
    "ps-node": "^0.1.6",
    "selfsigned": "^2.4.1"
  }
}
